<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Affectations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Dashboard</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Affectations</a></li>
            </ul>
            <button id="logout" class="btn btn-danger">Déconnexion</button>
        </div>
    </nav>

    <div class="container mt-4">
        <h3>Affectations</h3>

        <!-- ================= ETUDIANT → GROUPE ================= -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                Affecter Étudiant à un Groupe
            </div>
            <div class="card-body">
                <select id="studentSelect" class="form-select mb-3"></select>
                <select id="groupSelect1" class="form-select mb-3"></select>
                <button class="btn btn-success" onclick="assignStudentToGroup()">Affecter</button>
            </div>
        </div>

        <!-- ================= ENSEIGNANT → GROUPE ================= -->
        <div class="card">
            <div class="card-header bg-secondary text-white">
                Affecter Enseignant à un Groupe
            </div>
            <div class="card-body">
                <select id="teacherSelect" class="form-select mb-3"></select>
                <select id="groupSelect2" class="form-select mb-3"></select>
                <button class="btn btn-success" onclick="assignTeacherToGroup()">Affecter</button>
            </div>
        </div>
    </div>

    <script src="affectations.js"></script>
    <script>
        // Sécurité
        if (!localStorage.getItem('token')) {
            window.location.href = 'login.html';
        }

        document.getElementById('logout').onclick = () => {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        };
    </script>

</body>

</html>