<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Enseignant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-modern">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">👨‍🏫 Interface Enseignant</a>
            <div class="d-flex gap-2">
                <button id="edt-btn" class="btn btn-modern btn-modern-primary">📅 Emploi du Temps</button>
                <button id="logout" class="btn btn-modern btn-modern-danger">🚪 Déconnexion</button>
            </div>
        </div>
    </nav>

    <div class="container-modern">

        <div class="page-header">
            <h1>👨‍🏫 Interface Enseignant</h1>
            <p id="teacherInfo">Chargement...</p>
        </div>

        <!-- SECTION LISTE DES ÉTUDIANTS PAR MODULE -->
        <div class="card-modern">
            <h3 class="mb-4">📚 Mes Modules et Étudiants</h3>
            <div id="modulesContainer">
                <div class="text-center text-muted-modern">Chargement...</div>
            </div>
        </div>

        <!-- SECTION AJOUT / MODIFICATION NOTE -->
        <div class="card-modern">
            <h3 class="mb-4">📝 Ajouter / Modifier une note</h3>
            <div class="row g-3 align-items-center mb-3">
                <div class="col-md-4">
                    <label class="form-label-modern">Module</label>
                    <select id="moduleSelect" class="form-control-modern form-select">
                        <option value="">-- Choisir un module --</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label-modern">Étudiant</label>
                    <select id="studentSelect" class="form-control-modern form-select">
                        <option value="">-- Choisir un étudiant --</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label-modern">Note (0-20)</label>
                    <input type="number" min="0" max="20" step="0.5" id="noteInput" class="form-control-modern form-control" placeholder="Note">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button class="btn btn-modern btn-modern-primary w-100" id="addNoteBtn">💾 Enregistrer</button>
                </div>
            </div>
        </div>

        <!-- SECTION LISTE DES NOTES -->
        <div class="card-modern">
            <h3 class="mb-4">📊 Liste des étudiants et notes</h3>
            <div class="mb-3">
                <input type="text" id="searchStudent" class="form-control-modern form-control" placeholder="🔍 Rechercher un étudiant...">
            </div>
            <div class="table-responsive">
                <table class="table table-modern">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                            <th>Email</th>
                        <th>Module</th>
                        <th>Note</th>
                            <th>Statut</th>
                            <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="grades-body">
                        <tr><td colspan="7" class="text-center text-muted-modern">Chargement...</td></tr>
                </tbody>
            </table>
            </div>
        </div>

        <!-- SECTION EMPLOI DU TEMPS -->
        <div class="card-modern" id="edt-section" style="display:none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">📅 Mon Emploi du Temps</h3>
                <button class="btn btn-modern btn-modern-success" id="generer-pdf-prof" onclick="genererPDFProf()">
                    📄 Télécharger PDF
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-modern table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Heure</th>
                            <th>Module</th>
                            <th>Groupe</th>
                            <th>Salle</th>
                            <th>Promo</th>
                            <th>Filière</th>
                        </tr>
                    </thead>
                    <tbody id="edt-body">
                        <tr><td colspan="7" class="text-center text-muted-modern">Chargement...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = 'http://localhost:8080';
        
        // Vérifier que l'utilisateur est un enseignant
        const token = localStorage.getItem("token");
        const userId = localStorage.getItem("userId");
        const userEmail = localStorage.getItem("userEmail");
        
        if (token !== "enseignant" || !userId) {
            alert("Veuillez vous connecter !");
            window.location.href = "login.html";
        }

        // Variables globales
        let studentsList = [];
        let teachersList = [];
        let groupsList = [];
        let modulesList = [];
        let notesList = [];
        let seancesList = [];
        let currentTeacher = null;
        let myModules = [];
        let myStudents = [];

        // Récupérer éléments HTML
        const studentSelect = document.getElementById("studentSelect");
        const noteInput = document.getElementById("noteInput");
        const moduleSelect = document.getElementById("moduleSelect");
        const teacherInfo = document.getElementById("teacherInfo");

        // Fonction pour déterminer le statut selon la note
        function getStatut(note) {
            if (note >= 12) {
                return { text: '✅ Validé', class: 'success' };
            } else if (note >= 6) {
                return { text: '⚠️ Rattrapage', class: 'warning' };
            } else {
                return { text: '❌ Non validé', class: 'danger' };
            }
        }

        // Charger les données depuis l'API
        async function loadAllData() {
            try {
                console.log('🔄 Chargement des données depuis l\'API...');
                
                // Charger l'enseignant connecté par ID
                const teacherRes = await fetch(`${API_BASE}/enseignant/${userId}`);
                if (teacherRes.ok) {
                    currentTeacher = await teacherRes.json();
                    if (currentTeacher) {
                        teacherInfo.textContent = `👤 ${currentTeacher.nom} ${currentTeacher.prenom} - ${currentTeacher.email} | Grade: ${currentTeacher.grade || '-'}`;
                        console.log('✅ Enseignant connecté:', currentTeacher.nom);
                    } else {
                        throw new Error('Enseignant non trouvé');
                    }
                } else {
                    throw new Error('Erreur lors du chargement de l\'enseignant');
                }
                
                if (!currentTeacher) {
                    alert('❌ Enseignant non trouvé');
                    return;
                }
                
                // Charger les modules de cet enseignant
                const modulesRes = await fetch(`${API_BASE}/module/all`);
                if (modulesRes.ok) {
                    modulesList = await modulesRes.json();
                    console.log('📋 Total modules chargés:', modulesList.length);
                    
                    console.log('🔍 Enseignant connecté ID:', currentTeacher.id, 'Type:', typeof currentTeacher.id);
                    console.log('🔍 Enseignant connecté:', currentTeacher);
                    
                    myModules = modulesList.filter(m => {
                        const hasEnseignant = m.enseignantResponsable != null;
                        const enseignantId = m.enseignantResponsable ? 
                            (typeof m.enseignantResponsable === 'object' ? m.enseignantResponsable.id : m.enseignantResponsable) 
                            : null;
                        
                        console.log(`  🔍 Module "${m.nom}" (ID: ${m.id}) - Enseignant:`, m.enseignantResponsable);
                        console.log(`    → Enseignant ID extrait: ${enseignantId} (type: ${typeof enseignantId})`);
                        console.log(`    → Enseignant connecté ID: ${currentTeacher.id} (type: ${typeof currentTeacher.id})`);
                        
                        const match = enseignantId === currentTeacher.id || enseignantId == currentTeacher.id || String(enseignantId) === String(currentTeacher.id);
                        
                        if (match) {
                            console.log(`    ✅ Module "${m.nom}" (ID: ${m.id}) appartient à l'enseignant !`);
                        } else {
                            console.log(`    ❌ Module "${m.nom}" (ID: ${m.id}) n'appartient PAS à l'enseignant`);
                        }
                        
                        return match;
                    });
                    
                    console.log('✅ Modules de l\'enseignant:', myModules.length);
                    console.log('📋 IDs des modules de l\'enseignant:', myModules.map(m => `${m.id} (${m.nom})`).join(', '));
                    
                    if (myModules.length === 0) {
                        console.error('❌ PROBLÈME: Aucun module trouvé pour l\'enseignant !');
                        console.log('📋 Tous les modules chargés:', modulesList.map(m => {
                            const enseignantId = m.enseignantResponsable ? 
                                (typeof m.enseignantResponsable === 'object' ? m.enseignantResponsable.id : m.enseignantResponsable) 
                                : 'null';
                            return `Module "${m.nom}" (ID: ${m.id}) - Enseignant ID: ${enseignantId}`;
                        }).join('\n'));
                    }
                }
                
                // Charger les groupes AVANT les étudiants pour avoir les modules
                const groupsRes = await fetch(`${API_BASE}/groupe/all`);
                if (groupsRes.ok) {
                    groupsList = await groupsRes.json();
                    console.log('📋 Total groupes chargés:', groupsList.length);
                    // Log des groupes avec leurs modules
                    groupsList.forEach(g => {
                        const moduleId = g.module ? (typeof g.module === 'object' ? g.module.id : g.module) : null;
                        console.log(`  - Groupe "${g.nom}" (ID: ${g.id}) → Module ID: ${moduleId}`);
                    });
                }
                
                // Charger les étudiants
                const studentsRes = await fetch(`${API_BASE}/etudiant/all`);
                if (studentsRes.ok) {
                    studentsList = await studentsRes.json();
                    console.log('📋 Total étudiants chargés:', studentsList.length);
                    
                    // Filtrer les étudiants affectés à cet enseignant (via leurs groupes)
                    myStudents = [];
                    studentsList.forEach(student => {
                        if (student.groupe) {
                            // Extraire l'ID du groupe de l'étudiant
                            const studentGroupeId = typeof student.groupe === 'object' ? student.groupe.id : student.groupe;
                            
                            // Chercher le groupe complet dans la liste
                            const groupe = groupsList.find(g => g.id === studentGroupeId);
                            
                            if (groupe) {
                                console.log(`  🔍 Étudiant "${student.nom} ${student.prenom}" → Groupe "${groupe.nom}" (ID: ${groupe.id})`);
                                
                                // Vérifier si le groupe a un module
                                if (groupe.module) {
                                    const moduleId = typeof groupe.module === 'object' ? groupe.module.id : groupe.module;
                                    console.log(`    → Module ID: ${moduleId}`);
                                    
                                    // Vérifier si ce module appartient à cet enseignant
                                    // Méthode 1: Vérifier dans myModules (modules déjà filtrés)
                                    let moduleBelongsToTeacher = myModules.find(m => {
                                        const match = m.id == moduleId || m.id === moduleId || String(m.id) === String(moduleId);
                                        return match;
                                    });
                                    
                                    // Méthode 2: Si pas trouvé, vérifier directement dans la liste complète des modules
                                    if (!moduleBelongsToTeacher) {
                                        const moduleInList = modulesList.find(m => m.id == moduleId || m.id === moduleId);
                                        if (moduleInList && moduleInList.enseignantResponsable) {
                                            const moduleEnseignantId = typeof moduleInList.enseignantResponsable === 'object' 
                                                ? moduleInList.enseignantResponsable.id 
                                                : moduleInList.enseignantResponsable;
                                            
                                            // Comparer avec l'ID de l'enseignant connecté
                                            if (moduleEnseignantId == currentTeacher.id || moduleEnseignantId === currentTeacher.id || String(moduleEnseignantId) === String(currentTeacher.id)) {
                                                moduleBelongsToTeacher = moduleInList;
                                                console.log(`    ✅ Module "${moduleInList.nom}" (ID: ${moduleInList.id}) appartient à l'enseignant (vérification directe) !`);
                                            } else {
                                                console.log(`    ❌ Module ID ${moduleId} appartient à l'enseignant ID ${moduleEnseignantId}, pas à ${currentTeacher.id}`);
                                            }
                                        }
                                    }
                                    
                                    if (moduleBelongsToTeacher) {
                                        myStudents.push(student);
                                        console.log(`    ✅ Étudiant "${student.nom} ${student.prenom}" ajouté à la liste !`);
                                    } else {
                                        console.log(`    ❌ Module ID ${moduleId} n'appartient pas à l'enseignant ID ${currentTeacher.id}`);
                                    }
                                } else {
                                    console.log(`    ⚠️ Groupe "${groupe.nom}" n'a pas de module associé`);
                                }
                            } else {
                                console.log(`    ❌ Groupe ID ${studentGroupeId} non trouvé dans la liste des groupes`);
                            }
                        } else {
                            console.log(`  ⚠️ Étudiant "${student.nom} ${student.prenom}" n'a pas de groupe`);
                        }
                    });
                    console.log('✅ Étudiants affectés trouvés:', myStudents.length);
                    console.log('📝 Liste des étudiants:', myStudents.map(s => `  - ${s.nom} ${s.prenom} (${s.email})`).join('\n'));
                }
                
                // Charger les notes de cet enseignant
                const notesRes = await fetch(`${API_BASE}/api/notes/enseignant/${currentTeacher.id}`);
                if (notesRes.ok) {
                    notesList = await notesRes.json();
                    console.log('✅ Notes chargées:', notesList.length);
                }
                
                // Charger l'emploi du temps
                await loadEdt();
                
                // Initialiser l'interface
                fillModuleSelect();
                fillStudentSelect();
                renderModulesAndStudents();
                renderGrades();
            } catch (error) {
                console.error('❌ Erreur lors du chargement des données:', error);
                alert('❌ Erreur: ' + error.message);
            }
        }

        // Charger l'emploi du temps (filtré par promo si disponible)
        async function loadEdt() {
            try {
                if (!currentTeacher || !currentTeacher.id) {
                    console.error('❌ Enseignant non trouvé');
                    return;
                }
                
                // Essayer plusieurs endpoints pour récupérer les séances
                let url = `${API_BASE}/api/seances/enseignant/${currentTeacher.id}`;
                console.log('🔄 Chargement EDT depuis:', url);
                
                const seancesRes = await fetch(url);
                if (seancesRes.ok) {
                    seancesList = await seancesRes.json();
                    console.log('✅ Séances chargées:', seancesList.length);
                    if (seancesList.length > 0) {
                        console.log('📋 Première séance:', seancesList[0]);
                    }
                } else {
                    // Fallback: essayer de récupérer toutes les séances et filtrer côté client
                    console.log('⚠️ Endpoint spécifique non disponible, tentative avec toutes les séances...');
                    const allSeancesRes = await fetch(`${API_BASE}/api/seances/all`);
                    if (allSeancesRes.ok) {
                        const allSeances = await allSeancesRes.json();
                        seancesList = allSeances.filter(s => s.enseignantId === currentTeacher.id);
                        console.log('✅ Séances filtrées:', seancesList.length);
                    } else {
                        console.error('❌ Erreur chargement séances:', allSeancesRes.status);
                        seancesList = [];
                    }
                }
            } catch (error) {
                console.error('❌ Erreur chargement EDT:', error);
                seancesList = [];
            }
        }

        // Remplir le select des modules (uniquement ceux de l'enseignant)
        function fillModuleSelect() {
            moduleSelect.innerHTML = '<option value="">-- Choisir un module --</option>';
            myModules.forEach(m => {
                moduleSelect.innerHTML += `<option value="${m.id}">${m.nom}</option>`;
            });
        }

        // Remplir le select des étudiants (uniquement ceux affectés à l'enseignant)
        function fillStudentSelect() {
            studentSelect.innerHTML = '<option value="">-- Choisir un étudiant --</option>';
            myStudents.forEach(s => {
                studentSelect.innerHTML += `<option value="${s.id}">${s.nom} ${s.prenom} - ${s.email}</option>`;
            });
        }

        // Afficher les modules et leurs étudiants
        function renderModulesAndStudents() {
            const container = document.getElementById("modulesContainer");
            container.innerHTML = "";

            if (myModules.length === 0) {
                container.innerHTML = "<div class='alert alert-warning'>⚠️ Aucun module assigné pour le moment.</div>";
                return;
            }

            if (myStudents.length === 0) {
                // Analyser le problème
                const modulesIds = myModules.map(m => m.id);
                const groupesAvecModules = groupsList.filter(g => g.module);
                const modulesDesGroupes = groupesAvecModules.map(g => {
                    const moduleId = typeof g.module === 'object' ? g.module.id : g.module;
                    return moduleId;
                });
                const modulesUniques = [...new Set(modulesDesGroupes)];
                
                let messageAide = '';
                if (modulesUniques.length > 0 && !modulesUniques.some(id => modulesIds.includes(id))) {
                    messageAide = `
                        <div class='alert alert-info mt-3'>
                            <h6>💡 Solution :</h6>
                            <p>Les groupes des étudiants sont associés aux modules ID: ${modulesUniques.join(', ')}</p>
                            <p>Mais vos modules sont: ${modulesIds.join(', ')}</p>
                            <p><strong>Action requise :</strong> L'administrateur doit réassigner les groupes à vos modules dans la section "Gestion des Affectations".</p>
                        </div>
                    `;
                }
                
                // Afficher un message avec plus de détails pour déboguer
                let debugInfo = `<div class='alert alert-warning'>
                    <h5>⚠️ Aucun étudiant affecté trouvé</h5>
                    <p><strong>Modules de l'enseignant:</strong> ${myModules.length} ${myModules.length > 0 ? `(IDs: ${modulesIds.join(', ')})` : ''}</p>
                    <p><strong>Total étudiants chargés:</strong> ${studentsList.length}</p>
                    <p><strong>Total groupes chargés:</strong> ${groupsList.length}</p>
                    <p><strong>Étudiants avec groupe:</strong> ${studentsList.filter(s => s.groupe).length}</p>
                    ${messageAide}
                    <small class='mt-2 d-block'>Ouvrez la console (F12) pour voir les détails du filtrage.</small>
                </div>`;
                container.innerHTML = debugInfo;
                return;
            }

            myModules.forEach(module => {
                // Trouver les groupes associés à ce module
                const moduleGroups = groupsList.filter(g => {
                    if (!g.module) {
                        console.log(`  ⚠️ Groupe "${g.nom}" n'a pas de module`);
                        return false;
                    }
                    const moduleId = typeof g.module === 'object' ? g.module.id : g.module;
                    // Comparer avec == pour gérer les types string/number
                    const match = moduleId == module.id || moduleId === module.id || String(moduleId) === String(module.id);
                    if (match) {
                        console.log(`  ✅ Groupe "${g.nom}" appartient au module "${module.nom}" (ID: ${module.id})`);
                    }
                    return match;
                });

                console.log(`📚 Module "${module.nom}": ${moduleGroups.length} groupe(s) trouvé(s)`);
                console.log(`  Groupes: ${moduleGroups.map(g => g.nom).join(', ')}`);

                // Trouver tous les étudiants de ces groupes
                const studentsInModule = [];
                myStudents.forEach(s => {
                    if (!s.groupe) return;
                    const studentGroupeId = typeof s.groupe === 'object' ? s.groupe.id : s.groupe;
                    const belongsToModule = moduleGroups.some(g => g.id === studentGroupeId);
                    if (belongsToModule) {
                        studentsInModule.push(s);
                        console.log(`  ✅ Étudiant "${s.nom} ${s.prenom}" ajouté au module "${module.nom}"`);
                    }
                });

                console.log(`👥 Module "${module.nom}": ${studentsInModule.length} étudiant(s) trouvé(s)`);

                container.innerHTML += `
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5>📚 ${module.nom}</h5>
                            <small>Filière: ${module.filiere || '-'} | Semestre: ${module.semestre || '-'} | Volume: ${module.volumeHoraire || '-'}h</small>
                        </div>
                        <div class="card-body">
                            ${studentsInModule.length > 0 
                                ? `<div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nom</th>
                                                <th>Prénom</th>
                                                <th>Email</th>
                                                <th>Filière</th>
                                                <th>Niveau</th>
                                                <th>Note</th>
                                                <th>Statut</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ${studentsInModule.map(s => {
                                                const studentNotes = notesList.filter(n => 
                                                    n.etudiant && n.etudiant.id === s.id && n.module && n.module.id === module.id
                                                );
                                                const note = studentNotes.length > 0 ? studentNotes[0].valeur : null;
                                                const statut = note !== null ? getStatut(note) : { text: '-', class: 'secondary' };
                                                
                                                return `
                                                    <tr>
                                                        <td><strong>${s.nom}</strong></td>
                                                        <td>${s.prenom}</td>
                                                        <td>${s.email || '-'}</td>
                                                        <td>${s.filiere || '-'}</td>
                                                        <td>${s.niveau || '-'}</td>
                                                        <td>
                                                            ${note !== null 
                                                                ? `<strong class="text-${note >= 12 ? 'success' : note >= 6 ? 'warning' : 'danger'}">${note}/20</strong>`
                                                                : '<span class="text-muted">Aucune note</span>'
                                                            }
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-${statut.class}">${statut.text}</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-modern btn-modern-primary" 
                                                                    onclick="openNoteModal(${s.id}, ${module.id}, ${note !== null ? note : 'null'})">
                                                                ${note !== null ? '✏️ Modifier' : '➕ Ajouter'}
                                                            </button>
                                                        </td>
                                                    </tr>
                                                `;
                                            }).join("")}
                                        </tbody>
                                    </table>
                                </div>`
                                : `<div class='alert alert-info'>
                                    <p><strong>Aucun étudiant dans ce module.</strong></p>
                                    <small>Groupes associés: ${moduleGroups.map(g => g.nom).join(', ') || 'Aucun'}</small>
                                </div>`
                            }
                        </div>
                    </div>
                `;
            });
            
            // Afficher un résumé en bas
            const totalStudents = myStudents.length;
            const totalDisplayed = myModules.reduce((sum, m) => {
                const moduleGroups = groupsList.filter(g => {
                    if (!g.module) return false;
                    const moduleId = typeof g.module === 'object' ? g.module.id : g.module;
                    return moduleId === m.id;
                });
                const studentsInModule = myStudents.filter(s => {
                    if (!s.groupe) return false;
                    const studentGroupeId = typeof s.groupe === 'object' ? s.groupe.id : s.groupe;
                    return moduleGroups.some(g => g.id === studentGroupeId);
                });
                return sum + studentsInModule.length;
            }, 0);
            
            container.innerHTML += `
                <div class="alert alert-success mt-3">
                    <strong>📊 Résumé:</strong> ${totalStudents} étudiant(s) affecté(s) au total, ${totalDisplayed} affiché(s) dans les modules ci-dessus.
                </div>
            `;
        }

        // Ouvrir modal pour ajouter/modifier une note
        function openNoteModal(etudiantId, moduleId, currentNote) {
            const etudiant = myStudents.find(s => s.id === etudiantId);
            const module = myModules.find(m => m.id === moduleId);
            
            if (!etudiant || !module) {
                alert('❌ Étudiant ou module non trouvé');
                return;
            }

            const noteValue = prompt(
                `Entrer la note pour ${etudiant.nom} ${etudiant.prenom}\nModule: ${module.nom}\n\nNote actuelle: ${currentNote !== null ? currentNote + '/20' : 'Aucune'}\n\nEntrez une note entre 0 et 20:`,
                currentNote !== null ? currentNote : ''
            );

            if (noteValue === null) return; // Annulé

            const note = parseFloat(noteValue);
            if (isNaN(note) || note < 0 || note > 20) {
                alert('❌ Veuillez entrer une note valide (0-20)');
                return;
            }

            // Enregistrer la note
            saveNote(etudiantId, moduleId, note);
        }

        // Enregistrer une note
        async function saveNote(etudiantId, moduleId, valeur) {
            try {
                const response = await fetch(`${API_BASE}/api/notes/save`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        etudiantId: etudiantId,
                        moduleId: moduleId,
                        enseignantId: currentTeacher.id,
                        valeur: valeur
                    })
                });

                if (response.ok) {
                    alert(`✅ Note enregistrée avec succès !\n\nStatut: ${getStatut(valeur).text}`);
                    await loadAllData();
                } else {
                    const error = await response.text();
                    throw new Error(error);
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('❌ Erreur lors de l\'enregistrement: ' + error.message);
            }
        }

        // Enregistrer une note (bouton)
        document.getElementById("addNoteBtn").addEventListener("click", async () => {
            const studentId = studentSelect.value;
            const moduleId = moduleSelect.value;
            const valeur = parseFloat(noteInput.value);

            if (!studentId || !moduleId) {
                alert("❌ Veuillez sélectionner un étudiant et un module");
                return;
            }
            if (isNaN(valeur) || valeur < 0 || valeur > 20) {
                alert("❌ Veuillez entrer une note valide (0-20)");
                return;
            }

            await saveNote(parseInt(studentId), parseInt(moduleId), valeur);
            noteInput.value = "";
            studentSelect.value = "";
            moduleSelect.value = "";
        });

        // Afficher les notes avec statut
        function renderGrades(filter = "") {
            const tbody = document.getElementById("grades-body");
            tbody.innerHTML = "";

            if (notesList.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted-modern">Aucune note enregistrée</td></tr>';
                return;
            }

            notesList.forEach(note => {
                const student = myStudents.find(s => s.id === note.etudiant?.id);
                const module = myModules.find(m => m.id === note.module?.id);
                
                if (!student || !module) return;
                
                const fullName = `${student.nom} ${student.prenom}`.toLowerCase();
                if (!fullName.includes(filter.toLowerCase())) return;

                const statut = getStatut(note.valeur);

                        tbody.innerHTML += `
                    <tr>
                        <td><strong>${student.nom}</strong></td>
                        <td>${student.prenom}</td>
                        <td>${student.email || '-'}</td>
                        <td><span class="badge-modern badge-modern-primary">${module.nom}</span></td>
                        <td><strong class="text-${note.valeur >= 12 ? 'success' : note.valeur >= 6 ? 'warning' : 'danger'}">${note.valeur}/20</strong></td>
                        <td><span class="badge bg-${statut.class}">${statut.text}</span></td>
                        <td>
                            <button class="btn btn-sm btn-modern btn-modern-primary" onclick="openNoteModal(${student.id}, ${module.id}, ${note.valeur})">✏️</button>
                            <button class="btn btn-sm btn-modern btn-modern-danger" onclick="deleteNote(${note.id})">🗑️</button>
                        </td>
                    </tr>
                `;
            });
        }

        // Supprimer une note
        async function deleteNote(noteId) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer cette note ?')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/notes/${noteId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    alert('✅ Note supprimée avec succès !');
                    await loadAllData();
                } else {
                    throw new Error('Erreur lors de la suppression');
                }
            } catch (error) {
                console.error('Erreur:', error);
                alert('❌ Erreur lors de la suppression: ' + error.message);
            }
        }

        // Afficher l'emploi du temps (uniquement pour le prof connecté)
        function renderEdt() {
            const tbody = document.getElementById("edt-body");
            if (!tbody) {
                console.error('❌ Élément edt-body non trouvé');
                return;
            }
            
            tbody.innerHTML = "";

            if (!currentTeacher || !currentTeacher.id) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Enseignant non identifié</td></tr>';
                console.error('❌ Enseignant non trouvé');
                return;
            }

            console.log('🔄 Rendu EDT - Séances disponibles:', seancesList.length);
            console.log('🔄 ID Enseignant:', currentTeacher.id);
            console.log('🔄 Séances complètes:', seancesList);

            // Filtrer uniquement les séances du prof connecté
            const mySeances = seancesList.filter(s => {
                const enseignantId = s.enseignantId || (s.enseignant && s.enseignant.id);
                const match = enseignantId === currentTeacher.id || enseignantId == currentTeacher.id;
                if (match) {
                    console.log('✅ Séance trouvée:', s);
                }
                return match;
            });

            console.log('📋 Séances filtrées pour ce prof:', mySeances.length);

            if (mySeances.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted-modern">Aucune séance programmée pour vous</td></tr>';
                return;
            }

            // Trier par date
            mySeances.sort((a, b) => {
                const dateA = a.dateSeance ? new Date(a.dateSeance) : new Date(0);
                const dateB = b.dateSeance ? new Date(b.dateSeance) : new Date(0);
                return dateA - dateB;
            });

            // Construire le HTML de toutes les lignes d'un coup (plus performant)
            let htmlContent = '';
            
            mySeances.forEach((seance, index) => {
                try {
                    console.log(`📅 Séance ${index + 1}:`, seance);
                    
                    const date = seance.dateSeance ? new Date(seance.dateSeance).toLocaleDateString('fr-FR') : '-';
                    
                    // Formater l'heure correctement
                    let heure = '-';
                    if (seance.heureDebut && seance.heureFin) {
                        const debut = String(seance.heureDebut);
                        const fin = String(seance.heureFin);
                        heure = `${debut.length > 5 ? debut.substring(0, 5) : debut} - ${fin.length > 5 ? fin.substring(0, 5) : fin}`;
                    } else if (seance.heureDebut) {
                        const debut = String(seance.heureDebut);
                        heure = debut.length > 5 ? debut.substring(0, 5) : debut;
                    }
                    
                    const module = modulesList.find(m => m.id === seance.moduleId);
                    const groupe = groupsList.find(g => g.id === seance.groupeId);
                    
                    // Gérer la salle (peut être un objet ou une string)
                    let salleNom = '-';
                    if (seance.salle) {
                        if (typeof seance.salle === 'object' && seance.salle !== null) {
                            salleNom = seance.salle.nom || '-';
                        } else {
                            salleNom = String(seance.salle);
                        }
                    }

                    console.log(`  → Date: ${date}, Heure: ${heure}, Module: ${module ? module.nom : 'N/A'}, Groupe: ${groupe ? groupe.nom : 'N/A'}, Salle: ${salleNom}`);

                    htmlContent += `
                        <tr>
                            <td><strong>${date}</strong></td>
                            <td><span class="badge bg-secondary">${heure}</span></td>
                            <td><strong>${module ? module.nom : '-'}</strong></td>
                            <td><span class="badge bg-primary">${groupe ? groupe.nom : '-'}</span></td>
                            <td><span class="badge bg-info">${salleNom}</span></td>
                            <td><span class="badge bg-primary">${seance.promo || '-'}</span></td>
                            <td><span class="badge bg-success">${seance.filiere || '-'}</span></td>
                        </tr>
                    `;
                } catch (error) {
                    console.error(`❌ Erreur lors du rendu de la séance ${index + 1}:`, error);
                }
            });
            
            // Insérer tout le HTML d'un coup
            if (htmlContent && htmlContent.trim().length > 0) {
                tbody.innerHTML = htmlContent;
                console.log('✅ HTML inséré dans le DOM');
                
                // Vérifier que le HTML est bien dans le DOM
                const rows = tbody.querySelectorAll('tr');
                console.log('✅ Nombre de lignes dans le DOM:', rows.length);
                
                if (rows.length === 0) {
                    console.error('❌ Aucune ligne trouvée dans le DOM après insertion');
                    console.error('❌ Contenu HTML:', htmlContent.substring(0, 200));
                }
                
                // Forcer le reflow pour s'assurer que le navigateur affiche
                void tbody.offsetHeight;
            } else {
                console.error('❌ HTML vide, aucune séance à afficher');
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted-modern">Aucune séance programmée</td></tr>';
            }
            
            console.log('✅ Tableau EDT rendu avec', mySeances.length, 'séances');
            console.log('✅ HTML généré:', htmlContent.length, 'caractères');
            
            // Vérifier que la section est visible
            const edtSection = document.getElementById('edt-section');
            if (edtSection) {
                const computedDisplay = window.getComputedStyle(edtSection).display;
                console.log('✅ Section EDT trouvée');
                console.log('   - Display inline:', edtSection.style.display);
                console.log('   - Display computed:', computedDisplay);
                
                if (computedDisplay === 'none' || edtSection.style.display === 'none') {
                    edtSection.style.display = 'block';
                    edtSection.style.visibility = 'visible';
                    edtSection.style.opacity = '1';
                    console.log('✅ Section EDT rendue visible (display: block)');
                }
            } else {
                console.error('❌ Section EDT non trouvée dans le DOM');
            }
        }

        // Générer PDF pour le prof
        async function genererPDFProf() {
            try {
                const mySeances = seancesList.filter(s => s.enseignantId === currentTeacher.id);
                
                if (mySeances.length === 0) {
                    alert('❌ Aucune séance à exporter.');
                    return;
                }
                
                // Vérifier que jsPDF est chargé
                let jsPDF;
                if (typeof window.jspdf !== 'undefined' && window.jspdf.jsPDF) {
                    jsPDF = window.jspdf.jsPDF;
                } else if (typeof window.jspdf !== 'undefined') {
                    jsPDF = window.jspdf.jsPDF || window.jspdf;
                } else {
                    alert('❌ Bibliothèque PDF non chargée. Veuillez recharger la page.');
                    return;
                }
                
                const doc = new jsPDF();
                
                // En-tête
                doc.setFillColor(70, 130, 180);
                doc.rect(0, 0, 210, 40, 'F');
                doc.setTextColor(255, 255, 255);
                doc.setFontSize(24);
                doc.text('Mon Emploi du Temps', 105, 20, { align: 'center' });
                doc.setFontSize(14);
                doc.text(`${currentTeacher.nom} ${currentTeacher.prenom}`, 105, 32, { align: 'center' });
                
                // Informations
                doc.setTextColor(40, 40, 40);
                doc.setFontSize(10);
                let y = 50;
                doc.text(`Total séances: ${mySeances.length}`, 20, y);
                y += 10;
                
                // Tableau
                doc.setFontSize(9);
                doc.setDrawColor(200, 200, 200);
                
                // En-tête
                doc.setFillColor(70, 130, 180);
                doc.rect(20, y, 170, 8, 'F');
                doc.setTextColor(255, 255, 255);
                doc.setFontSize(8);
                doc.text('Date', 25, y + 6);
                doc.text('Heure', 50, y + 6);
                doc.text('Module', 75, y + 6);
                doc.text('Groupe', 120, y + 6);
                doc.text('Salle', 155, y + 6);
                doc.text('Filière', 175, y + 6);
                
                y += 8;
                doc.setTextColor(0, 0, 0);
                
                // Trier par date
                const sortedSeances = [...mySeances].sort((a, b) => {
                    const dateA = a.dateSeance ? new Date(a.dateSeance) : new Date(0);
                    const dateB = b.dateSeance ? new Date(b.dateSeance) : new Date(0);
                    return dateA - dateB;
                });
                
                sortedSeances.forEach((s, index) => {
                    if (y > 280) {
                        doc.addPage();
                        y = 20;
                    }
                    
                    const module = modulesList.find(m => m.id === s.moduleId);
                    const groupe = groupsList.find(g => g.id === s.groupeId);
                    const salle = s.salle;
                    const date = s.dateSeance ? new Date(s.dateSeance).toLocaleDateString('fr-FR') : '-';
                    const heure = s.heureDebut && s.heureFin 
                        ? `${s.heureDebut} - ${s.heureFin}`
                        : '-';
                    
                    if (index % 2 === 0) {
                        doc.setFillColor(245, 245, 245);
                        doc.rect(20, y, 170, 7, 'F');
                    }
                    
                    doc.setFontSize(7);
                    doc.text(date.substring(0, 10), 25, y + 5);
                    doc.text(heure, 50, y + 5);
                    doc.text((module ? module.nom : '-').substring(0, 20), 75, y + 5);
                    doc.text((groupe ? groupe.nom : '-').substring(0, 15), 120, y + 5);
                    doc.text((salle ? salle.nom : '-').substring(0, 10), 155, y + 5);
                    doc.text((s.filiere || '-').substring(0, 10), 175, y + 5);
                    
                    y += 7;
                });
                
                const filename = `EDT_${currentTeacher.nom}_${currentTeacher.prenom}_${new Date().toISOString().split('T')[0]}.pdf`;
                doc.save(filename);
                
                alert(`✅ PDF généré avec succès !\n\n${mySeances.length} séances incluses.`);
            } catch (error) {
                console.error('Erreur génération PDF:', error);
                alert('❌ Erreur lors de la génération du PDF: ' + error.message);
            }
        }

        // Toggle emploi du temps
        document.getElementById("edt-btn").addEventListener("click", async () => {
            const edtSection = document.getElementById("edt-section");
            if (!edtSection) {
                console.error('❌ Section EDT non trouvée');
                alert('❌ Erreur: Section emploi du temps non trouvée');
                return;
            }

            const currentDisplay = window.getComputedStyle(edtSection).display;
            console.log('🔄 État actuel de la section EDT:', currentDisplay);
            
            if (currentDisplay === "none" || edtSection.style.display === "none" || !edtSection.style.display) {
                // Rendre visible
                edtSection.style.display = "block";
                edtSection.style.visibility = "visible";
                console.log('✅ Section EDT rendue visible');
                
                // Recharger les séances avant d'afficher
                console.log('🔄 Rechargement des séances...');
                await loadEdt();
                
                // Attendre un peu pour s'assurer que le DOM est prêt
                setTimeout(() => {
                    console.log('🔄 Rendu du tableau EDT...');
                    renderEdt();
                    
                    // Vérifier après le rendu
                    setTimeout(() => {
                        const tbody = document.getElementById("edt-body");
                        if (tbody) {
                            const rows = tbody.querySelectorAll('tr');
                            console.log('✅ Vérification finale - Lignes dans le tableau:', rows.length);
                            if (rows.length === 0) {
                                console.error('❌ Aucune ligne dans le tableau après rendu');
                            }
                        }
                    }, 200);
                }, 100);
            } else {
                edtSection.style.display = "none";
                console.log('✅ Section EDT masquée');
            }
        });

        // Recherche
        document.getElementById("searchStudent").addEventListener("input", (e) => {
            renderGrades(e.target.value);
        });

        // Déconnexion
        document.getElementById("logout").addEventListener("click", () => {
            localStorage.clear();
            window.location.href = "login.html";
        });

        // Initialisation
        window.onload = () => {
            loadAllData();
        };
    </script>

</body>

</html>
