<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Étudiant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-modern">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">🎓 Interface Étudiant</a>
            <div class="d-flex gap-2">
                <button id="edt-btn" class="btn btn-modern btn-modern-primary">📅 Emploi du Temps</button>
                <button id="logout" class="btn btn-modern btn-modern-danger">🚪 Déconnexion</button>
            </div>
        </div>
    </nav>

    <div class="container-modern">

        <div class="page-header">
            <h1>🎓 Interface Étudiant</h1>
            <p>Consultez vos informations, modules et notes</p>
        </div>

        <div class="card-modern">
            <h3 class="mb-4">ℹ️ Mes informations</h3>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Nom :</strong> <span id="studentName"></span></p>
                    <p><strong>Prénom :</strong> <span id="studentPrenom"></span></p>
                    <p><strong>Email :</strong> <span id="studentEmail"></span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>Filière :</strong> <span id="studentFiliere"></span></p>
                    <p><strong>Niveau :</strong> <span id="studentNiveau"></span></p>
                    <p><strong>Groupe :</strong> <span id="studentGroup"></span></p>
                </div>
            </div>
        </div>

        <div class="card-modern">
            <h3 class="mb-4">📚 Mes modules et notes</h3>
            <div class="table-responsive">
                <table class="table table-modern">
                <thead>
                    <tr>
                        <th>Module</th>
                        <th>Professeur</th>
                        <th>Note</th>
                    </tr>
                </thead>
                <tbody id="modules-body">
                    <tr><td colspan="3" class="text-center text-muted-modern">Chargement...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- SECTION EMPLOI DU TEMPS -->
        <div class="card-modern" id="edt-section" style="display:none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">📅 Mon Emploi du Temps</h3>
                <button class="btn btn-modern btn-modern-success" id="generer-pdf-etudiant" onclick="genererPDFEtudiant()">
                    📄 Télécharger PDF
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-modern table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Heure</th>
                            <th>Module</th>
                            <th>Enseignant</th>
                            <th>Salle</th>
                            <th>Promo</th>
                            <th>Filière</th>
                        </tr>
                    </thead>
                    <tbody id="edt-body">
                        <tr><td colspan="7" class="text-center text-muted-modern">Chargement...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = 'http://localhost:8080';
        
        // Vérifier que l'étudiant est connecté
        const token = localStorage.getItem("token");
        if (token !== "etudiant") {
            alert("Veuillez vous connecter !");
            window.location.href = "login.html";
        }

        // Variables globales
        let studentsList = [];
        let teachersList = [];
        let groupsList = [];
        let modulesList = [];
        let notesList = [];
        let seancesList = [];
        let currentStudent = null;

        // Charger les données depuis l'API
        async function loadAllData() {
            try {
                console.log('🔄 Chargement des données depuis l\'API...');
                
                // Récupérer l'ID de l'étudiant connecté
                const userId = localStorage.getItem('userId');
                
                if (!userId) {
                    alert('❌ Utilisateur non identifié. Veuillez vous reconnecter.');
                    window.location.href = 'login.html';
                    return;
                }
                
                // Charger l'étudiant connecté par ID
                const studentRes = await fetch(`${API_BASE}/etudiant/${userId}`);
                if (studentRes.ok) {
                    currentStudent = await studentRes.json();
                    if (!currentStudent) {
                        throw new Error('Étudiant non trouvé');
                    }
                    console.log('✅ Étudiant connecté:', currentStudent.nom);
                } else {
                    throw new Error('Erreur lors du chargement de l\'étudiant');
                }
                
                // Charger les enseignants
                const teachersRes = await fetch(`${API_BASE}/enseignant/all`);
                if (teachersRes.ok) {
                    teachersList = await teachersRes.json();
                    console.log('✅ Enseignants chargés:', teachersList.length);
                }
                
                // Charger les modules
                const modulesRes = await fetch(`${API_BASE}/module/all`);
                if (modulesRes.ok) {
                    modulesList = await modulesRes.json();
                    console.log('✅ Modules chargés:', modulesList.length);
                }
                
                // Charger les groupes
                const groupsRes = await fetch(`${API_BASE}/groupe/all`);
                if (groupsRes.ok) {
                    groupsList = await groupsRes.json();
                    console.log('✅ Groupes chargés:', groupsList.length);
                }
                
                // Charger les notes de l'étudiant
                if (currentStudent) {
                    const notesRes = await fetch(`${API_BASE}/api/notes/etudiant/${currentStudent.id}`);
                    if (notesRes.ok) {
                        notesList = await notesRes.json();
                        console.log('✅ Notes chargées:', notesList.length);
                    }
                }
                
                // Charger l'emploi du temps de l'étudiant (filtré par promo)
                if (currentStudent && currentStudent.groupe) {
                    let url = `${API_BASE}/api/seances/groupe/${currentStudent.groupe.id}`;
                    if (currentStudent.promo) {
                        // Récupérer l'année académique actuelle
                        const annee = new Date().getFullYear() + '-' + (new Date().getFullYear() + 1);
                        url += `?promo=${encodeURIComponent(currentStudent.promo)}&annee=${annee}`;
                    }
                    
                    const seancesRes = await fetch(url);
                    if (seancesRes.ok) {
                        seancesList = await seancesRes.json();
                        console.log('✅ Séances chargées:', seancesList.length);
                    }
                }
                
                // Afficher les informations
                renderStudentInfo();
                renderStudentModules();
            } catch (error) {
                console.error('❌ Erreur lors du chargement des données:', error);
            }
        }

        // Afficher les informations de l'étudiant
        function renderStudentInfo() {
            if (!currentStudent) {
                document.getElementById("studentName").textContent = "Aucun étudiant trouvé";
                return;
            }

            document.getElementById("studentName").textContent = currentStudent.nom || '-';
            document.getElementById("studentPrenom").textContent = currentStudent.prenom || '-';
            document.getElementById("studentEmail").textContent = currentStudent.email || '-';
            document.getElementById("studentFiliere").textContent = currentStudent.filiere || '-';
            document.getElementById("studentNiveau").textContent = currentStudent.niveau || '-';
            document.getElementById("studentGroup").textContent = currentStudent.groupe ? currentStudent.groupe.nom : '-';
        }

        // Afficher les modules et notes de l'étudiant
        function renderStudentModules() {
            const tbody = document.getElementById("modules-body");
            if (!tbody) return;
            
            tbody.innerHTML = "";

            if (!currentStudent || !currentStudent.groupe) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted-modern">Aucun module ou groupe associé.</td></tr>';
                return;
            }

            const groupe = groupsList.find(g => g.id === currentStudent.groupe.id);
            if (!groupe || !groupe.module) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted-modern">Aucun module assigné à ce groupe.</td></tr>';
                return;
            }

            const module = modulesList.find(m => m.id === groupe.module.id);
            if (!module) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted-modern">Module non trouvé.</td></tr>';
                return;
            }

            // Trouver les notes de cet étudiant pour ce module
            const studentNotes = notesList.filter(n => 
                n.etudiant && n.etudiant.id === currentStudent.id && 
                n.module && n.module.id === module.id
            );

            const teacher = module.enseignantResponsable;

            tbody.innerHTML += `
                <tr>
                    <td><strong>${module.nom || '-'}</strong><br>
                        <small class="text-muted">Filière: ${module.filiere || '-'} | Semestre: ${module.semestre || '-'} | Volume: ${module.volumeHoraire || '-'}h</small>
                    </td>
                    <td>${teacher ? teacher.nom + ' ' + teacher.prenom + '<br><small class="text-muted">(' + (teacher.grade || '-') + ')</small>' : '-'}</td>
                    <td>${studentNotes.length > 0 
                        ? `<span class="badge bg-${studentNotes[0].valeur >= 10 ? 'success' : 'danger'}">${studentNotes[0].valeur}/20</span>`
                        : '<span class="text-muted">Aucune note</span>'
                    }</td>
                </tr>
            `;
        }

        // Afficher l'emploi du temps (uniquement pour l'étudiant connecté)
        function renderEdt() {
            const tbody = document.getElementById("edt-body");
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (!currentStudent || !currentStudent.groupe) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted-modern">Aucun groupe associé</td></tr>';
                return;
            }

            // Filtrer uniquement les séances du groupe de l'étudiant
            const groupeId = typeof currentStudent.groupe === 'object' ? currentStudent.groupe.id : currentStudent.groupe;
            const mySeances = seancesList.filter(s => s.groupeId === groupeId);

            if (mySeances.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted-modern">Aucune séance programmée</td></tr>';
                return;
            }

            // Trier par date
            mySeances.sort((a, b) => {
                const dateA = a.dateSeance ? new Date(a.dateSeance) : new Date(0);
                const dateB = b.dateSeance ? new Date(b.dateSeance) : new Date(0);
                return dateA - dateB;
            });

            mySeances.forEach(seance => {
                const date = seance.dateSeance ? new Date(seance.dateSeance).toLocaleDateString('fr-FR') : '-';
                const heure = seance.heureDebut && seance.heureFin 
                    ? `${seance.heureDebut} - ${seance.heureFin}`
                    : '-';
                const module = modulesList.find(m => m.id === seance.moduleId);
                const enseignant = teachersList.find(t => t.id === seance.enseignantId);
                const salle = seance.salle;

                tbody.innerHTML += `
                    <tr>
                        <td><strong>${date}</strong></td>
                        <td><span class="badge bg-secondary">${heure}</span></td>
                        <td><strong>${module ? module.nom : '-'}</strong></td>
                        <td>${enseignant ? enseignant.nom + ' ' + enseignant.prenom : '-'}</td>
                        <td><span class="badge bg-info">${salle ? salle.nom : '-'}</span></td>
                        <td><span class="badge bg-primary">${seance.promo || '-'}</span></td>
                        <td><span class="badge bg-success">${seance.filiere || '-'}</span></td>
                    </tr>
                `;
            });
        }

        // Générer PDF pour l'étudiant
        async function genererPDFEtudiant() {
            try {
                if (!currentStudent || !currentStudent.groupe) {
                    alert('❌ Aucun groupe associé.');
                    return;
                }
                
                const groupeId = typeof currentStudent.groupe === 'object' ? currentStudent.groupe.id : currentStudent.groupe;
                const mySeances = seancesList.filter(s => s.groupeId === groupeId);
                
                if (mySeances.length === 0) {
                    alert('❌ Aucune séance à exporter.');
                    return;
                }
                
                // Vérifier que jsPDF est chargé
                let jsPDF;
                if (typeof window.jspdf !== 'undefined' && window.jspdf.jsPDF) {
                    jsPDF = window.jspdf.jsPDF;
                } else if (typeof window.jspdf !== 'undefined') {
                    jsPDF = window.jspdf.jsPDF || window.jspdf;
                } else {
                    alert('❌ Bibliothèque PDF non chargée. Veuillez recharger la page.');
                    return;
                }
                
                const doc = new jsPDF();
                
                // En-tête
                doc.setFillColor(70, 130, 180);
                doc.rect(0, 0, 210, 40, 'F');
                doc.setTextColor(255, 255, 255);
                doc.setFontSize(24);
                doc.text('Mon Emploi du Temps', 105, 20, { align: 'center' });
                doc.setFontSize(14);
                doc.text(`${currentStudent.nom} ${currentStudent.prenom}`, 105, 32, { align: 'center' });
                
                // Informations
                doc.setTextColor(40, 40, 40);
                doc.setFontSize(10);
                let y = 50;
                doc.text(`Filière: ${currentStudent.filiere || '-'}`, 20, y);
                y += 7;
                doc.text(`Niveau: ${currentStudent.niveau || '-'}`, 20, y);
                y += 7;
                doc.text(`Groupe: ${currentStudent.groupe ? (typeof currentStudent.groupe === 'object' ? currentStudent.groupe.nom : '-') : '-'}`, 20, y);
                y += 7;
                doc.text(`Total séances: ${mySeances.length}`, 20, y);
                y += 10;
                
                // Tableau
                doc.setFontSize(9);
                doc.setDrawColor(200, 200, 200);
                
                // En-tête
                doc.setFillColor(70, 130, 180);
                doc.rect(20, y, 170, 8, 'F');
                doc.setTextColor(255, 255, 255);
                doc.setFontSize(8);
                doc.text('Date', 25, y + 6);
                doc.text('Heure', 50, y + 6);
                doc.text('Module', 75, y + 6);
                doc.text('Enseignant', 120, y + 6);
                doc.text('Salle', 155, y + 6);
                doc.text('Filière', 175, y + 6);
                
                y += 8;
                doc.setTextColor(0, 0, 0);
                
                // Trier par date
                const sortedSeances = [...mySeances].sort((a, b) => {
                    const dateA = a.dateSeance ? new Date(a.dateSeance) : new Date(0);
                    const dateB = b.dateSeance ? new Date(b.dateSeance) : new Date(0);
                    return dateA - dateB;
                });
                
                sortedSeances.forEach((s, index) => {
                    if (y > 280) {
                        doc.addPage();
                        y = 20;
                    }
                    
                    const module = modulesList.find(m => m.id === s.moduleId);
                    const enseignant = teachersList.find(t => t.id === s.enseignantId);
                    const salle = s.salle;
                    const date = s.dateSeance ? new Date(s.dateSeance).toLocaleDateString('fr-FR') : '-';
                    const heure = s.heureDebut && s.heureFin 
                        ? `${s.heureDebut} - ${s.heureFin}`
                        : '-';
                    
                    if (index % 2 === 0) {
                        doc.setFillColor(245, 245, 245);
                        doc.rect(20, y, 170, 7, 'F');
                    }
                    
                    doc.setFontSize(7);
                    doc.text(date.substring(0, 10), 25, y + 5);
                    doc.text(heure, 50, y + 5);
                    doc.text((module ? module.nom : '-').substring(0, 20), 75, y + 5);
                    doc.text((enseignant ? enseignant.nom + ' ' + enseignant.prenom : '-').substring(0, 20), 120, y + 5);
                    doc.text((salle ? salle.nom : '-').substring(0, 10), 155, y + 5);
                    doc.text((s.filiere || '-').substring(0, 10), 175, y + 5);
                    
                    y += 7;
                });
                
                const filename = `EDT_${currentStudent.nom}_${currentStudent.prenom}_${new Date().toISOString().split('T')[0]}.pdf`;
                doc.save(filename);
                
                alert(`✅ PDF généré avec succès !\n\n${mySeances.length} séances incluses.`);
            } catch (error) {
                console.error('Erreur génération PDF:', error);
                alert('❌ Erreur lors de la génération du PDF: ' + error.message);
            }
        }

        // Toggle emploi du temps
        document.getElementById("edt-btn").addEventListener("click", () => {
            const edtSection = document.getElementById("edt-section");
            if (edtSection.style.display === "none") {
                edtSection.style.display = "block";
                renderEdt();
            } else {
                edtSection.style.display = "none";
            }
        });

        // Déconnexion
        document.getElementById("logout").addEventListener("click", () => {
            localStorage.clear();
            window.location.href = "login.html";
        });

        // Initialisation
        window.onload = () => {
            loadAllData();
        };
    </script>

</body>

</html>
