<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Gestion Pédagogique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-attachment: fixed;
        }




        .login-container {
            max-width: 500px;
            width: 100%;
        }

        .card {
            padding: 3rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            background: var(--white);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        h3 {
            font-weight: 700;
            color: var(--text-dark);
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="login-container-modern">
        <div class="login-card">
            <h2 class="text-center mb-2">🔐 Connexion</h2>
            <p class="subtitle">Gestion Pédagogique</p>
            
            <div id="error-message" class="alert-modern alert-modern-danger mb-3" style="display: none;"></div>
            
            <form id="loginForm">
                <div class="mb-4">
                    <label for="username" class="form-label-modern">Nom d'utilisateur</label>
                    <input type="text" class="form-control-modern form-control" id="username" placeholder="Entrez votre login" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label-modern">Mot de passe</label>
                    <input type="password" class="form-control-modern form-control" id="password" placeholder="Entrez votre mot de passe" required>
                </div>
                <button type="submit" class="btn btn-modern btn-modern-primary w-100">🚪 Se connecter</button>
            </form>
            
            <div class="mt-4 p-3 rounded-modern" style="background: var(--light-bg);">
                <small class="text-muted-modern">
                    <strong>Identifiants de connexion :</strong><br>
                    <strong>Admin:</strong> admin@uir.ac.ma / admin<br>
                    <strong>Enseignant:</strong> prof@uir.ac.ma / saij<br>
                    <strong>Étudiant:</strong> mohammed.saij@uir.ac.ma / saij
                </small>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>