<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules - Gestion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestion Pédagogique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="etudiants.html">Étudiants</a></li>
                    <li class="nav-item"><a class="nav-link" href="enseignants.html">Enseignants</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Modules</a></li>
                    <li class="nav-item"><a class="nav-link" href="groupes.html">Groupes</a></li>
                    <li class="nav-item"><a class="nav-link" href="affectations.html">Affectations</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>Liste des Modules</h2>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#moduleModal">Ajouter Module</button>
        </div>

        <table class="table table-striped table-hover" id="modulesTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom du Module</th>
                    <th>Code</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal Module -->
    <div class="modal fade" id="moduleModal" tabindex="-1" aria-labelledby="moduleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="moduleForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="moduleModalLabel">Ajouter Module</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="moduleId">
                        <div class="mb-3">
                            <label for="mNom" class="form-label">Nom du Module</label>
                            <input type="text" class="form-control" id="mNom" required>
                        </div>
                        <div class="mb-3">
                            <label for="mCode" class="form-label">Code</label>
                            <input type="text" class="form-control" id="mCode" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary" id="saveModuleBtn">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>