<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<!-- HEADER -->
<div th:replace="fragments/ui :: header('EDT Admin')"></div>

<body>
<main class="container py-4">

  <div class="mb-3">
    <h3 class="mb-1">Emploi du temps</h3>
    <div class="muted">Vue Admin (filtrer par enseignant ou par groupe)</div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-12 col-lg-8">
      <div class="card card-soft p-3">
        <form class="row g-2 align-items-end" method="get" th:action="@{/admin/edt}">
          <div class="col-12 col-md-4">
            <label class="form-label">Enseignant ID</label>
            <input class="form-control" type="number" name="enseignantId" th:value="${enseignantId}">
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label">Groupe ID</label>
            <input class="form-control" type="number" name="groupeId" th:value="${groupeId}">
          </div>
          <div class="col-12 col-md-4 d-flex gap-2">
            <button class="btn btn-primary w-100" type="submit">Filtrer</button>
            <a class="btn btn-outline-secondary w-100" th:href="@{/admin/edt}">Reset</a>
          </div>
        </form>
        <div class="muted small mt-2">Laisse vide pour afficher tout le planning.</div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card card-soft p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="fw-semibold">Actions rapides</div>
            <div class="muted small">Créer ou ajuster le planning</div>
          </div>
          <span class="badge badge-soft">Admin</span>
        </div>
        <div class="d-grid gap-2 mt-3">
          <a class="btn btn-outline-primary" th:href="@{/admin/seances/add}">➕ Ajouter une séance</a>
          <a class="btn btn-outline-primary" th:href="@{/admin/salles/add}">➕ Ajouter une salle</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-soft p-3">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="fw-semibold">Planning</div>
      <div class="muted small" th:text="'Total : ' + ${#lists.size(seances)} + ' séance(s)'"></div>
    </div>

    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
        <tr>
          <th>Date</th>
          <th>Début</th>
          <th>Fin</th>
          <th>Salle</th>
          <th>Module</th>
          <th>Enseignant</th>
          <th>Groupe</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s : ${seances}">
          <td class="fw-semibold" th:text="${s.dateSeance}"></td>
          <td th:text="${s.heureDebut}"></td>
          <td th:text="${s.heureFin}"></td>
          <td><span class="badge text-bg-light" th:text="${s.salle.nom}"></span></td>
          <td th:text="${s.moduleId}"></td>
          <td th:text="${s.enseignantId}"></td>
          <td th:text="${s.groupeId}"></td>
        </tr>

        <tr th:if="${#lists.isEmpty(seances)}">
          <td colspan="7" class="text-center muted py-4">Aucune séance.</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>

<!-- FOOTER -->
<div th:replace="fragments/ui :: footer"></div>
</body>
</html>
