<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/ui :: header('Accueil')"></div>

<body>
<main class="container py-4">

  <div class="d-flex flex-wrap justify-content-between align-items-end gap-2 mb-3">
    <div>
      <h3 class="mb-1">Dashboard — Partie 3</h3>
      <div class="muted">Gestion des salles, séances et emploi du temps</div>
    </div>
    <span class="badge badge-soft px-3 py-2">Emploi du temps</span>
  </div>

  <div class="row g-3">

    <!-- Card Salles -->
    <div class="col-12 col-lg-4">
      <div class="card card-soft p-3 h-100">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="fw-semibold">Salles</div>
            <div class="muted small">Créer & gérer les salles</div>
          </div>
          <span class="badge text-bg-light">Admin</span>
        </div>

        <div class="d-grid gap-2 mt-3">
          <a class="btn btn-primary" th:href="@{/admin/salles}">Gérer les salles</a>
          <a class="btn btn-outline-primary" th:href="@{/admin/salles/add}">➕ Ajouter une salle</a>
        </div>
      </div>
    </div>

    <!-- Card Séances -->
    <div class="col-12 col-lg-4">
      <div class="card card-soft p-3 h-100">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="fw-semibold">Séances</div>
            <div class="muted small">Créer & gérer les séances</div>
          </div>
          <span class="badge text-bg-light">Admin</span>
        </div>

        <div class="d-grid gap-2 mt-3">
          <a class="btn btn-primary" th:href="@{/admin/seances}">Gérer les séances</a>
          <a class="btn btn-outline-primary" th:href="@{/admin/seances/add}">➕ Ajouter une séance</a>
        </div>
      </div>
    </div>

    <!-- Card EDT -->
    <div class="col-12 col-lg-4">
      <div class="card card-soft p-3 h-100">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <div class="fw-semibold">Emploi du temps</div>
            <div class="muted small">Vues Admin / Enseignant / Étudiant</div>
          </div>
          <span class="badge badge-soft">EDT</span>
        </div>

        <div class="d-grid gap-2 mt-3">
          <a class="btn btn-primary" th:href="@{/admin/edt}">📅 EDT Admin</a>
          <div class="row g-2">
            <div class="col-6">
              <a class="btn btn-outline-secondary w-100"
                 th:href="@{/enseignant/edt(enseignantId=1)}">👨‍🏫 Enseignant</a>
            </div>
            <div class="col-6">
              <a class="btn btn-outline-secondary w-100"
                 th:href="@{/etudiant/edt(groupeId=1)}">🎓 Étudiant</a>
            </div>
          </div>
          <div class="muted small">Mode démo (IDs de test). Plus tard: auto via login.</div>
        </div>
      </div>
    </div>

  </div>

  <div class="card card-soft p-3 mt-3">
    <div class="fw-semibold">Conseil</div>
    <div class="muted small">
      Quand la Partie 1 (Security) sera intégrée, on affichera automatiquement les menus selon le rôle.
    </div>
  </div>

</main>

<div th:replace="fragments/ui :: footer"></div>
</body>
</html>
