<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title th:text="${title} ?: 'GestionApp'">GestionApp</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body { background: #f6f7fb; }
    .card-soft { border: 0; border-radius: 14px; box-shadow: 0 10px 25px rgba(20,20,43,.06); }
    .badge-soft { background: rgba(13,110,253,.12); color: #0d6efd; }
    .table thead th { font-size: .85rem; color: #6b7280; }
    .muted { color: #6b7280; }
  </style>
</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>

<main class="container py-4">
  <div class="mb-3">
    <h3 class="mb-1" th:text="${pageTitle} ?: 'Tableau de bord'">Tableau de bord</h3>
    <div class="muted" th:text="${pageSubtitle} ?: ''"></div>
  </div>

  <div th:insert="${content}"></div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
