spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pedagogique?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur (port)
# Si le port 8080 est occupe, changez-le ici (ex: 8081, 8082, etc.)
server.port=8080
