<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/ui :: header('Ajouter salle')"></div>

<body>
<main class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3 class="mb-1">Ajouter une salle</h3>
      <div class="muted">Formulaire (Admin)</div>
    </div>
    <a class="btn btn-outline-secondary" th:href="@{/admin/salles}">⬅ Retour</a>
  </div>

  <div class="card card-soft p-4">
    <form th:action="@{/admin/salles/save}" th:object="${salle}" method="post" class="row g-3">

      <div class="col-12">
        <label class="form-label">Nom</label>
        <input class="form-control" type="text" th:field="*{nom}" required />
      </div>

      <div class="col-12">
        <label class="form-label">Capacité</label>
        <input class="form-control" type="number" th:field="*{capacite}" required />
      </div>

      <div class="col-12 d-flex gap-2">
        <button class="btn btn-primary" type="submit">💾 Enregistrer</button>
        <a class="btn btn-outline-secondary" th:href="@{/admin/salles}">Annuler</a>
      </div>

    </form>
  </div>

</main>
<div th:replace="fragments/ui :: footer"></div>
</body>
</html>
