<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/ui :: header('Salles')"></div>

<body>
<main class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3 class="mb-1">Salles</h3>
      <div class="muted">Gestion des salles (Admin)</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" th:href="@{/}">Accueil</a>
      <a class="btn btn-primary" th:href="@{/admin/salles/add}">➕ Ajouter</a>
    </div>
  </div>

  <div class="card card-soft p-3">
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th>Capacité</th>
          <th class="text-end">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s : ${salles}">
          <td th:text="${s.id}"></td>
          <td class="fw-semibold" th:text="${s.nom}"></td>
          <td th:text="${s.capacite}"></td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-danger"
               th:href="@{/admin/salles/delete/{id}(id=${s.id})}"
               onclick="return confirm('Supprimer cette salle ?');">
              Supprimer
            </a>
          </td>
        </tr>
        <tr th:if="${#lists.isEmpty(salles)}">
          <td colspan="4" class="text-center muted py-4">Aucune salle.</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

</main>
<div th:replace="fragments/ui :: footer"></div>
</body>
</html>
