═══════════════════════════════════════════════════════════════════════════════
                        CODE PLANTUML COMPLET À IMPLÉMENTER
═══════════════════════════════════════════════════════════════════════════════

📊 1. DIAGRAMME DE CAS D'UTILISATION (Use Case)
═══════════════════════════════════════════════════════════════════════════════

@startuml Diagramme de Cas d'Utilisation - Système de Gestion Pédagogique

!define RECTANGLE class

actor Admin as admin
actor Enseignant as enseignant
actor Étudiant as etudiant

rectangle "Système de Gestion Pédagogique" {
    
    ' === Cas d'utilisation Admin ===
    usecase UC1 as "S'authentifier" #LightBlue
    usecase UC2 as "Gérer les étudiants\n(CRUD)" #LightBlue
    usecase UC3 as "Gérer les enseignants\n(CRUD)" #LightBlue
    usecase UC4 as "Gérer les modules\n(CRUD)" #LightBlue
    usecase UC5 as "Gérer les groupes\n(CRUD)" #LightBlue
    usecase UC6 as "Gérer les salles\n(CRUD)" #LightBlue
    usecase UC7 as "Affecter étudiants\ngroupes" #LightBlue
    usecase UC8 as "Affecter enseignants\nmodules" #LightBlue
    usecase UC9 as "Générer emploi du temps" #LightBlue
    usecase UC10 as "Supprimer emploi du temps" #LightBlue
    usecase UC11 as "Consulter emploi du temps" #LightBlue
    usecase UC12 as "Exporter EDT en PDF" #LightBlue
    
    ' === Cas d'utilisation Enseignant ===
    usecase UC13 as "S'authentifier" #LightGreen
    usecase UC14 as "Consulter mes modules" #LightGreen
    usecase UC15 as "Consulter mes étudiants" #LightGreen
    usecase UC16 as "Saisir une note" #LightGreen
    usecase UC17 as "Modifier une note" #LightGreen
    usecase UC18 as "Consulter mon emploi\ndu temps" #LightGreen
    usecase UC19 as "Exporter mon EDT\nen PDF" #LightGreen
    
    ' === Cas d'utilisation Étudiant ===
    usecase UC20 as "S'authentifier" #LightYellow
    usecase UC21 as "Consulter mes informations" #LightYellow
    usecase UC22 as "Consulter mes modules" #LightYellow
    usecase UC23 as "Consulter mes notes" #LightYellow
    usecase UC24 as "Consulter mon emploi\ndu temps" #LightYellow
    usecase UC25 as "Exporter mon EDT\nen PDF" #LightYellow
}

' Relations Admin
admin --> UC1
admin --> UC2
admin --> UC3
admin --> UC4
admin --> UC5
admin --> UC6
admin --> UC7
admin --> UC8
admin --> UC9
admin --> UC10
admin --> UC11
admin --> UC12

' Relations Enseignant
enseignant --> UC13
enseignant --> UC14
enseignant --> UC15
enseignant --> UC16
enseignant --> UC17
enseignant --> UC18
enseignant --> UC19

' Relations Étudiant
etudiant --> UC20
etudiant --> UC21
etudiant --> UC22
etudiant --> UC23
etudiant --> UC24
etudiant --> UC25

' Relations d'inclusion/extension
UC2 ..> UC1 : <<include>>
UC3 ..> UC1 : <<include>>
UC4 ..> UC1 : <<include>>
UC5 ..> UC1 : <<include>>
UC6 ..> UC1 : <<include>>
UC7 ..> UC1 : <<include>>
UC8 ..> UC1 : <<include>>
UC9 ..> UC1 : <<include>>
UC10 ..> UC1 : <<include>>
UC11 ..> UC1 : <<include>>
UC12 ..> UC1 : <<include>>

UC14 ..> UC13 : <<include>>
UC15 ..> UC13 : <<include>>
UC16 ..> UC13 : <<include>>
UC17 ..> UC13 : <<include>>
UC18 ..> UC13 : <<include>>
UC19 ..> UC13 : <<include>>

UC21 ..> UC20 : <<include>>
UC22 ..> UC20 : <<include>>
UC23 ..> UC20 : <<include>>
UC24 ..> UC20 : <<include>>
UC25 ..> UC20 : <<include>>

@enduml


═══════════════════════════════════════════════════════════════════════════════
📊 2. DIAGRAMME DE CLASSES
═══════════════════════════════════════════════════════════════════════════════

@startuml Diagramme de Classes - Système de Gestion Pédagogique

' ===== ENTITÉS =====

class Admin {
    - Long id
    - String username
    - String password
    --
    + getId()
    + getUsername()
    + setUsername()
    + getPassword()
    + setPassword()
}

class Enseignant {
    - Long id
    - String nom
    - String prenom
    - String email
    - String motDePasse
    - String grade
    - String specialite
    - Integer chargeHoraire
    --
    + getId()
    + getNom()
    + getPrenom()
    + getEmail()
    + getGrade()
    + getSpecialite()
}

class Etudiant {
    - Long id
    - String nom
    - String prenom
    - String email
    - String motDePasse
    - String filiere
    - String niveau
    - String promo
    --
    + getId()
    + getNom()
    + getPrenom()
    + getEmail()
    + getFiliere()
    + getNiveau()
    + getPromo()
}

class Module {
    - Long id
    - String nom
    - String filiere
    - String semestre
    - Integer volumeHoraire
    - String competencesRequises
    --
    + getId()
    + getNom()
    + getFiliere()
    + getSemestre()
    + getVolumeHoraire()
    + getEnseignantResponsable()
}

class Groupe {
    - Long id
    - String nom
    --
    + getId()
    + getNom()
    + getModule()
}

class Salle {
    - Long id
    - String nom
    - Integer capacite
    - String type
    --
    + getId()
    + getNom()
    + getCapacite()
    + getType()
}

class Seance {
    - Long id
    - Long moduleId
    - Long enseignantId
    - Long groupeId
    - LocalDate dateSeance
    - LocalTime heureDebut
    - LocalTime heureFin
    - String annee
    - String semestre
    - String filiere
    - String anneeEtude
    - String promo
    --
    + getId()
    + getDateSeance()
    + getHeureDebut()
    + getHeureFin()
    + getModuleId()
    + getEnseignantId()
    + getGroupeId()
}

class Note {
    - Long id
    - Double valeur
    --
    + getId()
    + getValeur()
    + getStatut()
    + setValeur()
}

' ===== RELATIONS =====

Enseignant "1" -- "*" Module : enseignantResponsable
Module "1" -- "*" Groupe : groupes
Etudiant "*" -- "1" Groupe : groupe
Seance "*" -- "1" Module : moduleId
Seance "*" -- "1" Enseignant : enseignantId
Seance "*" -- "1" Groupe : groupeId
Seance "*" -- "1" Salle : salle
Note "*" -- "1" Etudiant : etudiant
Note "*" -- "1" Module : module
Note "*" -- "1" Enseignant : enseignant

' ===== SERVICES =====

class ModuleService {
    + List<module> getAll()
    + Optional<module> getById(Long id)
    + module save(module m)
    + void delete(Long id)
}

class NoteService {
    + List<Note> getByEnseignant(Long enseignantId)
    + Note save(Note note)
    + Note update(Long id, Double valeur)
}

class EdtService {
    + List<Seance> genererEmploiDuTemps(...)
    + void supprimerEmploiDuTemps(String annee)
}

class AuthService {
    + Map<String, Object> authenticate(String email, String password, String role)
}

' ===== REPOSITORIES =====

interface ModuleRepository {
    + List<module> findAll()
    + Optional<module> findById(Long id)
    + module save(module m)
    + void deleteById(Long id)
}

interface EnseignantRepository {
    + List<Enseignant> findAll()
    + Optional<Enseignant> findById(Long id)
    + Optional<Enseignant> findByEmail(String email)
}

interface EtudiantRepository {
    + List<Etudiant> findAll()
    + Optional<Etudiant> findById(Long id)
    + Optional<Etudiant> findByEmail(String email)
}

interface GroupeRepository {
    + List<groupe> findAll()
    + List<groupe> findByModuleId(Long moduleId)
}

interface SeanceRepository {
    + List<Seance> findAll()
    + List<Seance> findByEnseignantId(Long enseignantId)
    + List<Seance> findByGroupeId(Long groupeId)
}

interface NoteRepository {
    + List<Note> findAll()
    + List<Note> findByEnseignantId(Long enseignantId)
    + Note save(Note note)
}

' ===== CONTROLLERS =====

class ModuleController {
    + List<module> getAll()
    + module getById(Long id)
    + module add(module m)
    + module update(Long id, module m)
    + ResponseEntity<?> delete(Long id)
}

class AuthController {
    + ResponseEntity<?> login(String email, String password, String role)
}

class NoteController {
    + List<Note> getByEnseignant(Long enseignantId)
    + Note save(Note note)
    + Note update(Long id, Double valeur)
}

class EdtController {
    + ResponseEntity<?> genererEmploiDuTemps(...)
    + ResponseEntity<?> supprimerEmploiDuTemps(String annee)
}

' ===== RELATIONS SERVICES =====

ModuleService ..> ModuleRepository : uses
NoteService ..> NoteRepository : uses
EdtService ..> SeanceRepository : uses
AuthService ..> EnseignantRepository : uses
AuthService ..> EtudiantRepository : uses

' ===== RELATIONS CONTROLLERS =====

ModuleController ..> ModuleService : uses
NoteController ..> NoteService : uses
EdtController ..> EdtService : uses
AuthController ..> AuthService : uses

' ===== NOTES =====

note right of Module
    Filière limitée à :
    - Big Data & AI
    - Cybersecurity
    - Cloud Computing
    - Software
end note

note right of Note
    Statut calculé :
    - Validé : >= 12
    - Rattrapage : 6-12
    - Non validé : < 6
end note

@enduml


═══════════════════════════════════════════════════════════════════════════════
📊 3. DIAGRAMME DE SÉQUENCE - AUTHENTIFICATION
═══════════════════════════════════════════════════════════════════════════════

@startuml Diagramme de Séquence - Authentification

actor Utilisateur as user
participant "Interface\n(login.html)" as frontend
participant "AuthController" as controller
participant "AuthService" as service
participant "EnseignantRepository" as repoE
participant "EtudiantRepository" as repoEt
participant "AdminRepository" as repoA
database "MySQL" as db

== Authentification Enseignant ==

user -> frontend : Saisit email et mot de passe
user -> frontend : Clique sur "Connexion"

frontend -> controller : POST /api/login\n(email, password, role="enseignant")

controller -> service : authenticate(email, password, "enseignant")

alt Utilisateur est enseignant
    service -> repoE : findByEmail(email)
    repoE -> db : SELECT * FROM enseignant WHERE email = ?
    db --> repoE : Enseignant
    repoE --> service : Optional<Enseignant>
    
    service -> service : Vérifie mot de passe (BCrypt)
    
    alt Mot de passe correct
        service -> service : Crée token JWT
        service --> controller : Map avec role, user, token
        controller --> frontend : 200 OK\n{success: true, role: "enseignant", user: {...}}
        frontend -> frontend : Stocke role et user dans localStorage
        frontend -> frontend : Redirige vers index2.html
    else Mot de passe incorrect
        service --> controller : Exception
        controller --> frontend : 401 Unauthorized\n{success: false, error: "Identifiants invalides"}
        frontend -> user : Affiche message d'erreur
    end
    
else Utilisateur n'existe pas
    service --> controller : Exception
    controller --> frontend : 401 Unauthorized\n{success: false, error: "Utilisateur non trouvé"}
    frontend -> user : Affiche message d'erreur
end

@enduml


═══════════════════════════════════════════════════════════════════════════════
📊 4. DIAGRAMME DE SÉQUENCE - GÉNÉRATION EDT
═══════════════════════════════════════════════════════════════════════════════

@startuml Diagramme de Séquence - Génération Emploi du Temps

actor Admin as admin
participant "Interface Admin\n(index.html)" as frontend
participant "EdtController" as controller
participant "EdtService" as service
participant "ModuleRepository" as repoM
participant "GroupeRepository" as repoG
participant "EnseignantRepository" as repoE
participant "SalleRepository" as repoS
participant "SeanceRepository" as repoSe
participant "ConflitService" as conflitService
database "MySQL" as db

== Génération Emploi du Temps ==

admin -> frontend : Remplit formulaire\n(Promo, Filière, Semestre, Dates, Créneaux)
admin -> frontend : Clique sur "Générer EDT"

frontend -> controller : POST /api/edt/generer\n(promo, filiere, anneeEtude, semestre, dates, creneaux)

controller -> service : genererEmploiDuTemps(...)

service -> repoM : findAll()
repoM -> db : SELECT * FROM module WHERE filiere = ? AND semestre = ?
db --> repoM : List<module>
repoM --> service : Modules

loop Pour chaque module
    service -> service : Vérifie enseignant responsable
    
    alt Module a un enseignant
        service -> repoG : findByModuleId(moduleId)
        repoG -> db : SELECT * FROM groupes WHERE module_id = ?
        db --> repoG : List<groupe>
        repoG --> service : Groupes du module
        
        loop Pour chaque groupe
            service -> service : Détermine type (TP/TD/CM)
            service -> service : Calcule nombre de séances
            
            service -> repoS : findAll()
            repoS -> db : SELECT * FROM salle
            db --> repoS : List<Salle>
            repoS --> service : Salles disponibles
            
            loop Pour chaque séance à créer
                service -> service : Sélectionne date et créneau
                service -> conflitService : VerifieConflitSalle(...)
                conflitService -> repoSe : Recherche conflits salle
                repoSe -> db : SELECT * FROM seance WHERE ...
                db --> repoSe : Conflits éventuels
                repoSe --> conflitService : Résultat
                conflitService --> service : Pas de conflit
                
                service -> conflitService : VerifieConflitEnseignant(...)
                conflitService -> repoSe : Recherche conflits enseignant
                conflitService --> service : Pas de conflit
                
                service -> conflitService : VerifieConflitGroupe(...)
                conflitService -> repoSe : Recherche conflits groupe
                conflitService --> service : Pas de conflit
                
                service -> service : Crée objet Seance
                service -> repoSe : save(seance)
                repoSe -> db : INSERT INTO seance (...)
                db --> repoSe : Seance créée
                repoSe --> service : Seance
            end
        end
    end
end

service -> service : Retourne liste des séances créées
service --> controller : List<Seance>
controller --> frontend : 200 OK\n{success: true, nombreSeances: N}
frontend -> admin : Affiche message de succès
frontend -> frontend : Recharge et affiche l'EDT

@enduml


═══════════════════════════════════════════════════════════════════════════════
📊 5. DIAGRAMME DE SÉQUENCE - SAISIE DE NOTE
═══════════════════════════════════════════════════════════════════════════════

@startuml Diagramme de Séquence - Saisie de Note par Enseignant

actor Enseignant as prof
participant "Interface Enseignant\n(index2.html)" as frontend
participant "NoteController" as controller
participant "NoteService" as service
participant "NoteRepository" as repoN
participant "EtudiantRepository" as repoE
participant "ModuleRepository" as repoM
database "MySQL" as db

== Saisie/Modification d'une Note ==

prof -> frontend : Consulte liste des étudiants
frontend -> frontend : Affiche étudiants de ses modules
prof -> frontend : Clique sur "Ajouter/Modifier note"

frontend -> prof : Demande note (0-20)
prof -> frontend : Saisit note

alt Note existe déjà
    frontend -> controller : PUT /api/notes/update/{id}\n(noteId, valeur)
    controller -> service : update(noteId, valeur)
    service -> repoN : findById(noteId)
    repoN -> db : SELECT * FROM note WHERE id = ?
    db --> repoN : Note existante
    repoN --> service : Optional<Note>
    
    service -> service : Met à jour valeur
    service -> repoN : save(note)
    repoN -> db : UPDATE note SET valeur = ? WHERE id = ?
    db --> repoN : Note mise à jour
    repoN --> service : Note
    
else Note n'existe pas
    frontend -> controller : POST /api/notes/add\n(etudiantId, moduleId, enseignantId, valeur)
    controller -> service : save(note)
    
    service -> repoE : findById(etudiantId)
    repoE -> db : SELECT * FROM etudiant WHERE id = ?
    db --> repoE : Etudiant
    repoE --> service : Optional<Etudiant>
    
    service -> repoM : findById(moduleId)
    repoM -> db : SELECT * FROM module WHERE id = ?
    db --> repoM : Module
    repoM --> service : Optional<module>
    
    service -> service : Crée nouvelle Note
    service -> repoN : save(note)
    repoN -> db : INSERT INTO note (etudiant_id, module_id, enseignant_id, valeur) VALUES (...)
    db --> repoN : Note créée
    repoN --> service : Note
end

service --> controller : Note
controller --> frontend : 200 OK\n{id, valeur, etudiant, module, enseignant}
frontend -> frontend : Recharge liste des notes
frontend -> frontend : Affiche statut (Validé/Rattrapage/Non validé)
frontend -> prof : Affiche message de succès

@enduml


═══════════════════════════════════════════════════════════════════════════════
                           🎯 COMMENT UTILISER
═══════════════════════════════════════════════════════════════════════════════

1. Aller sur : http://www.plantuml.com/plantuml/uml/
2. Copier le code d'un diagramme (entre @startuml et @enduml)
3. Coller dans l'éditeur en ligne
4. Le diagramme s'affiche automatiquement
5. Exporter en PNG/SVG : Clic droit → Enregistrer l'image

Ou utiliser l'extension VS Code "PlantUML" :
1. Installer l'extension
2. Ouvrir un fichier .puml
3. Appuyer sur Alt+D pour prévisualiser
4. Exporter : Clic droit → Export Current Diagram

═══════════════════════════════════════════════════════════════════════════════
