<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voir toutes les données</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f6f7fb; }
        .card-soft { border: 0; border-radius: 14px; box-shadow: 0 10px 25px rgba(20,20,43,.06); }
        .muted { color: #6b7280; }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Gestion Pédagogique</a>
        <a class="btn btn-outline-light" href="/">Accueil</a>
    </div>
</nav>

<main class="container py-4">
    <h2 class="mb-4">📊 Toutes les données de la base</h2>

    <!-- Étudiants -->
    <div class="card card-soft mb-4">
        <div class="card-header bg-primary text-white">
            <h4>👥 Étudiants (<span th:text="${etudiants.size()}"></span>)</h4>
        </div>
        <div class="card-body">
            <div th:if="${etudiants.isEmpty()}" class="alert alert-info">
                Aucun étudiant dans la base de données. <a href="/insert_data_test.ps1">Insérer des données de test</a>
            </div>
            <table th:unless="${etudiants.isEmpty()}" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Email</th>
                        <th>Filière</th>
                        <th>Niveau</th>
                        <th>Groupe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e : ${etudiants}">
                        <td th:text="${e.id}"></td>
                        <td th:text="${e.nom}"></td>
                        <td th:text="${e.prenom}"></td>
                        <td th:text="${e.email}"></td>
                        <td th:text="${e.filiere}"></td>
                        <td th:text="${e.niveau}"></td>
                        <td th:text="${e.groupe?.nom ?: '-'}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Enseignants -->
    <div class="card card-soft mb-4">
        <div class="card-header bg-success text-white">
            <h4>👨‍🏫 Enseignants (<span th:text="${enseignants.size()}"></span>)</h4>
        </div>
        <div class="card-body">
            <div th:if="${enseignants.isEmpty()}" class="alert alert-info">
                Aucun enseignant dans la base de données.
            </div>
            <table th:unless="${enseignants.isEmpty()}" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Email</th>
                        <th>Grade</th>
                        <th>Spécialité</th>
                        <th>Charge horaire</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e : ${enseignants}">
                        <td th:text="${e.id}"></td>
                        <td th:text="${e.nom}"></td>
                        <td th:text="${e.prenom}"></td>
                        <td th:text="${e.email}"></td>
                        <td th:text="${e.grade}"></td>
                        <td th:text="${e.specialite}"></td>
                        <td th:text="${e.chargeHoraire ?: '-'}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modules -->
    <div class="card card-soft mb-4">
        <div class="card-header bg-info text-white">
            <h4>📚 Modules (<span th:text="${modules.size()}"></span>)</h4>
        </div>
        <div class="card-body">
            <div th:if="${modules.isEmpty()}" class="alert alert-info">
                Aucun module dans la base de données.
            </div>
            <table th:unless="${modules.isEmpty()}" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Filière</th>
                        <th>Semestre</th>
                        <th>Volume horaire</th>
                        <th>Enseignant responsable</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="m : ${modules}">
                        <td th:text="${m.id}"></td>
                        <td th:text="${m.nom}"></td>
                        <td th:text="${m.filiere}"></td>
                        <td th:text="${m.semestre}"></td>
                        <td th:text="${m.volumeHoraire ?: '-'}"></td>
                        <td th:text="${m.enseignantResponsable?.nom + ' ' + m.enseignantResponsable?.prenom ?: '-'}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Groupes -->
    <div class="card card-soft mb-4">
        <div class="card-header bg-warning text-dark">
            <h4>👥 Groupes (<span th:text="${groupes.size()}"></span>)</h4>
        </div>
        <div class="card-body">
            <div th:if="${groupes.isEmpty()}" class="alert alert-info">
                Aucun groupe dans la base de données.
            </div>
            <table th:unless="${groupes.isEmpty()}" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Module</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="g : ${groupes}">
                        <td th:text="${g.id}"></td>
                        <td th:text="${g.nom}"></td>
                        <td th:text="${g.module?.nom ?: '-'}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Salles -->
    <div class="card card-soft mb-4">
        <div class="card-header bg-secondary text-white">
            <h4>🏢 Salles (<span th:text="${salles.size()}"></span>)</h4>
        </div>
        <div class="card-body">
            <div th:if="${salles.isEmpty()}" class="alert alert-info">
                Aucune salle dans la base de données.
            </div>
            <table th:unless="${salles.isEmpty()}" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Capacité</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="s : ${salles}">
                        <td th:text="${s.id}"></td>
                        <td th:text="${s.nom}"></td>
                        <td th:text="${s.capacite}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Séances -->
    <div class="card card-soft mb-4">
        <div class="card-header bg-danger text-white">
            <h4>📅 Séances (<span th:text="${seances.size()}"></span>)</h4>
        </div>
        <div class="card-body">
            <div th:if="${seances.isEmpty()}" class="alert alert-info">
                Aucune séance dans la base de données.
            </div>
            <table th:unless="${seances.isEmpty()}" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Heure début</th>
                        <th>Heure fin</th>
                        <th>Salle</th>
                        <th>Module ID</th>
                        <th>Enseignant ID</th>
                        <th>Groupe ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="s : ${seances}">
                        <td th:text="${s.id}"></td>
                        <td th:text="${s.dateSeance}"></td>
                        <td th:text="${s.heureDebut}"></td>
                        <td th:text="${s.heureFin}"></td>
                        <td th:text="${s.salle?.nom ?: '-'}"></td>
                        <td th:text="${s.moduleId}"></td>
                        <td th:text="${s.enseignantId}"></td>
                        <td th:text="${s.groupeId}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="alert alert-info">
        <strong>💡 Astuce :</strong> Pour insérer des données de test, exécutez : <code>.\insert_data_test.ps1</code>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
