<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/ui :: header('Ajouter séance')"></div>

<body>
<main class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3 class="mb-1">Ajouter une séance</h3>
      <div class="muted">Création d’une séance (Admin)</div>
    </div>
    <a class="btn btn-outline-secondary" th:href="@{/admin/seances}">⬅ Retour</a>
  </div>

  <div class="card card-soft p-4">

    <!-- Message conflit -->
    <div th:if="${error}" class="alert alert-danger">
      <strong>Conflit détecté :</strong>
      <span th:text="${error}"></span>
      <div th:if="${warning}" class="mt-2">
        <small th:text="${warning}"></small>
      </div>
    </div>
    
    <!-- Message warning -->
    <div th:if="${warning}" class="alert alert-warning">
      <span th:text="${warning}"></span>
    </div>

    <form th:action="@{/admin/seances/save}"
          th:object="${seance}"
          method="post"
          class="row g-3">

      <div class="col-md-4">
        <label class="form-label">Module ID</label>
        <input class="form-control" type="number" th:field="*{moduleId}" required />
      </div>

      <div class="col-md-4">
        <label class="form-label">Enseignant ID</label>
        <input class="form-control" type="number" th:field="*{enseignantId}" required />
      </div>

      <div class="col-md-4">
        <label class="form-label">Groupe ID</label>
        <input class="form-control" type="number" th:field="*{groupeId}" required />
      </div>

      <div class="col-md-6">
        <label class="form-label">Salle</label>
        <select class="form-select" th:field="*{salle}" required>
          <option value="">-- choisir une salle --</option>
          <option th:each="sa : ${salles}"
                  th:value="${sa.id}"
                  th:text="${sa.nom}">
          </option>
        </select>
      </div>

      <div class="col-md-6">
        <label class="form-label">Date</label>
        <input class="form-control" type="date" th:field="*{dateSeance}" required />
      </div>

      <div class="col-md-6">
        <label class="form-label">Heure début</label>
        <input class="form-control" type="time" th:field="*{heureDebut}" required />
      </div>

      <div class="col-md-6">
        <label class="form-label">Heure fin</label>
        <input class="form-control" type="time" th:field="*{heureFin}" required />
      </div>

      <!-- Option forcer sauvegarde (afficher si erreur) -->
      <div th:if="${error}" class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="forceSave" id="forceSave" value="true">
          <label class="form-check-label" for="forceSave">
            <strong>⚠️ Forcer la sauvegarde</strong> (ignorer le conflit)
          </label>
        </div>
        <small class="text-muted">Cochez cette case pour sauvegarder malgré le conflit détecté.</small>
      </div>

      <div class="col-12 d-flex gap-2">
        <button class="btn btn-primary" type="submit">💾 Enregistrer</button>
        <a class="btn btn-outline-secondary" th:href="@{/admin/seances}">Annuler</a>
      </div>

    </form>
  </div>

</main>

<div th:replace="fragments/ui :: footer"></div>
</body>
</html>
