<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/ui :: header('Séances')"></div>

<body>
<main class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3 class="mb-1">Séances</h3>
      <div class="muted">Gestion des séances (Admin)</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" th:href="@{/}">Accueil</a>
      <a class="btn btn-primary" th:href="@{/admin/seances/add}">➕ Ajouter une séance</a>
    </div>
  </div>

  <div class="card card-soft p-3">
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
        <tr>
          <th>Date</th>
          <th>Début</th>
          <th>Fin</th>
          <th>Salle</th>
          <th>Module</th>
          <th>Enseignant</th>
          <th>Groupe</th>
          <th class="text-end">Action</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="s : ${seances}">
          <td class="fw-semibold" th:text="${s.dateSeance}"></td>
          <td th:text="${s.heureDebut}"></td>
          <td th:text="${s.heureFin}"></td>
          <td>
            <span class="badge text-bg-light" th:text="${s.salle.nom}"></span>
          </td>
          <td th:text="${s.moduleId}"></td>
          <td th:text="${s.enseignantId}"></td>
          <td th:text="${s.groupeId}"></td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-danger"
               th:href="@{/admin/seances/delete/{id}(id=${s.id})}"
               onclick="return confirm('Supprimer cette séance ?');">
              Supprimer
            </a>
          </td>
        </tr>

        <tr th:if="${#lists.isEmpty(seances)}">
          <td colspan="8" class="text-center muted py-4">
            Aucune séance planifiée.
          </td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>

</main>

<div th:replace="fragments/ui :: footer"></div>
</body>
</html>
